name: Mint GitHub Badge

on:
  pull_request:
    branches:
      - 'main'
    types:
      - 'closed'

permissions:
  contents: read

jobs:
  upload:
    name: Mint GitHub Badge
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v3
        with: 
          python-version: '3.9'

      - name: Install Dependencies
        run: |
          cd src/scripts
          python3 -m pip install -r requirements.txt

      - name: Mint
        env:
          RPC_URL: ${{ secrets.RPC_URL }}
          ADDITIONS: ${{ github.event.pull_request.additions }}
          DELETIONS: ${{ github.event.pull_request.deletions }}
          COMMIT_HASH: ${{ github.event.pull_request.merge_commit_sha }}
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          PULL_REQUEST_ID: ${{ github.event.pull_request.number }}
          REPOSITORY_STARS: ${{ github.event.pull_request.head.repo.stargazers_count }}
          PULL_REQUEST_BODY: ${{ github.event.pull_request.body }}
          PULL_REQUEST_TITLE: ${{ github.event.pull_request.title }}
          REPOSITORY_CONTRIBUTORS: ${{ github.event.pull_request.head.repo.watchers }}
          RENOUN_DEPLOYMENT_ADDRESS: ${{ secrets.DEPLOYMENT_ADDRESS }}
          PULL_REQUEST_CREATOR_USERNAME: ${{ github.event.pull_request.user.login }}
          PULL_REQUEST_CREATOR_PICTURE_URL: ${{ github.event.pull_request.user.avatar_url }}
        run: |
          python3 src/scripts/main.py